* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
}

.app {
  font-size: 1rem;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas: "hdr" "con" "ftr";

}

header {
  border: black solid 1px;
  font-size: 1rem;
  padding: 1em 1em;
  grid-area: hdr;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;

}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.content {
  border: solid 1px black;
  padding: 1em;
  font-size: 1rem;
  grid-area: con;
}

footer {
  font-size: 1rem;
  grid-area: ftr;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
  background-color: lightgray;
}