.container {
    width: 80%;
    margin: auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.container>* {
    border: 1px solid chartreuse;
}

.ex1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 75px);
    grid-gap: 5px;
    margin: 10px;
}

.red1 {
    background-color: red;
    grid-column: 1 / span 2;
}

.blue1 {
    background-color: blue;
    grid-column: 3 / span 2;
}

.green1 {
    background-color: green;
    grid-column: 1 / span 1;
}

.purple1 {
    background-color: purple;
    grid-column: 2 / span 3;
}

.yellow1 {
    background-color: yellow;
    grid-column: 1 / span 4;
}

.ex2 {
    border: 1px solid chartreuse;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 75px);
    grid-gap: 5px;
    margin: 10px;
}

.red2 {
    background-color: red;
    grid-column: 1 / span 3;
}

.blue2 {
    background-color: blue;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.green2 {
    background-color: green;
    grid-column: 2 / span 2;
}

.purple2 {
    background-color: purple;
}

.ex3 {
    border: 1px solid chartreuse;
    display: grid;
    grid-gap: 5px;
    margin: 10px;
    grid-template-columns: repeat(2, minmax(75px, 1fr));
    grid-auto-rows: 75px;
}

.red3 {
    background-color: red;
}

.blue3 {
    background-color: blue;
}

.ex4 {
    font-size: 24px;
    /* border: 1px solid chartreuse; */
    display: grid;
    grid-gap: 10px;
    margin: 10px;
    color: white;
    font-weight: bold;
    grid-template-columns: .5fr 1fr .5fr;
    /* grid-template-rows: 40px 200px 40px; */
    grid-template-areas: "header header header" "sidebar sidebar sidebar" "content content content" "sidebar2 sidebar2 sidebar2" "footer footer footer";
}

.ex4 * {
    padding: 10px;
}

header {
    grid-area: header;
    background-color: #8E8E8E;
    /* grid-column: 1 / -1; */
}

.sidebar {
    grid-area: sidebar;
    background-color: #3C3C3C;
}

.content {
    grid-area: content;
    background-color: #3C3C3C;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: #C5C5C5;
}

footer {
    grid-area: footer;
    background-color: #8E8E8E;
    /* grid-column: 1 / -1; */
}

@media screen and (min-width: 600px) {
    .ex3 {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: 75px;
        grid-auto-flow: column;
    }
    .ex4 {
        grid-template-areas: "header header header" "sidebar content content" "sidebar2 sidebar2 sidebar2" "footer footer footer";
    }
}

@media screen and (min-width: 800px) {
    .ex4 {
        grid-template-areas: "header header header" "sidebar content sidebar2" "footer footer footer";
    }
}

body {
    margin: 40px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box:nth-child(even) {
    background-color: #ccc;
    color: #000;
}

.wrapper {
    margin-top: 20px;
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: 100px 100px 100px;
    grid-auto-flow: column;
}